<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-5O-Jwr">
                                <rect key="frame" x="10" y="665" width="394" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="V2q-qb-2aD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDm-B2-KEC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-Yq-fCO">
                                <rect key="frame" x="93" y="503" width="214" height="32"/>
                                <segments>
                                    <segment title="Customer"/>
                                    <segment title="Driver"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeliveryApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-5W-M2x">
                                <rect key="frame" x="109" y="178" width="182" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-f1-UYt">
                                <rect key="frame" x="10" y="706" width="394" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use Different Account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookLogoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuW-M1-uzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lV-Yq-fCO" firstAttribute="centerX" secondItem="pWL-5W-M2x" secondAttribute="centerX" id="0Eb-Gw-zuK"/>
                            <constraint firstItem="pWL-5W-M2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="17j-6H-U2G"/>
                            <constraint firstItem="A2n-5O-Jwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3EH-ku-Sl9"/>
                            <constraint firstAttribute="bottom" secondItem="9lV-Yq-fCO" secondAttribute="bottom" constant="362" id="DRk-vu-Ny8"/>
                            <constraint firstItem="sv1-f1-UYt" firstAttribute="top" secondItem="A2n-5O-Jwr" secondAttribute="bottom" constant="10" id="Lne-XK-GnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sv1-f1-UYt" secondAttribute="trailing" constant="10" id="YNG-yy-orG"/>
                            <constraint firstItem="sv1-f1-UYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c5n-Ff-wQ0"/>
                            <constraint firstItem="pWL-5W-M2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="igo-88-6he"/>
                            <constraint firstItem="9lV-Yq-fCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="pRY-T9-ZI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2n-5O-Jwr" secondAttribute="trailing" constant="10" id="twt-4J-KGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sv1-f1-UYt" secondAttribute="bottom" constant="119" id="wdP-63-L2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfx-xb-n9f"/>
                    <connections>
                        <outlet property="loginFBButton" destination="A2n-5O-Jwr" id="hoX-6d-IJ1"/>
                        <outlet property="logoutFBButton" destination="sv1-f1-UYt" id="WHw-bu-cMf"/>
                        <segue destination="rTm-Q2-sRh" kind="presentation" identifier="CustomerView" id="KWv-61-M4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="97"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="We1-bc-ifP">
            <objects>
                <viewController title="CartViewController" id="h7I-pB-U9v" customClass="CartViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WK-69-BXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-jb-hGp">
                                <rect key="frame" x="93" y="728" width="229" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gLd-fw-On8" kind="show" id="vuq-FP-v0y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-jZ-6Ab">
                                <rect key="frame" x="0.0" y="56" width="414" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="93" id="uSV-QG-luZ" customClass="CartCell" customModule="DeliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSV-QG-luZ" id="Arh-SD-cKn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-UW-ytn">
                                                    <rect key="frame" x="25" y="16" width="11" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$24.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-bn-NBD">
                                                    <rect key="frame" x="325.5" y="16" width="63.5" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pizza Double Cheese" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-g3-L59">
                                                    <rect key="frame" x="44" y="16" width="265" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="xLu-TU-U7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yV-bn-NBD" firstAttribute="leading" secondItem="b0a-g3-L59" secondAttribute="trailing" constant="16.5" id="2Kf-9L-J7e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7yV-bn-NBD" secondAttribute="trailing" constant="5" id="7mU-FK-i1T"/>
                                                <constraint firstItem="b0a-g3-L59" firstAttribute="top" secondItem="7xc-UW-ytn" secondAttribute="top" id="BMh-zw-8XV"/>
                                                <constraint firstItem="b0a-g3-L59" firstAttribute="leading" secondItem="7xc-UW-ytn" secondAttribute="trailing" constant="8" symbolic="YES" id="KV1-Oa-l1z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xc-UW-ytn" secondAttribute="bottom" constant="5" id="awo-As-9Ea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yV-bn-NBD" secondAttribute="bottom" constant="5" id="dTi-PU-BKp"/>
                                                <constraint firstItem="7xc-UW-ytn" firstAttribute="top" secondItem="Arh-SD-cKn" secondAttribute="topMargin" constant="5" id="gdP-vp-UKo"/>
                                                <constraint firstItem="7xc-UW-ytn" firstAttribute="leading" secondItem="Arh-SD-cKn" secondAttribute="leadingMargin" constant="5" id="gq9-Ob-A1g"/>
                                                <constraint firstItem="b0a-g3-L59" firstAttribute="centerY" secondItem="7xc-UW-ytn" secondAttribute="centerY" id="iDe-96-0aT"/>
                                                <constraint firstItem="7yV-bn-NBD" firstAttribute="top" secondItem="Arh-SD-cKn" secondAttribute="topMargin" constant="5" id="oQp-ed-j3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartMealPriceLabel" destination="7yV-bn-NBD" id="86H-4S-rYT"/>
                                            <outlet property="cartMealQuantityLabel" destination="7xc-UW-ytn" id="7Xu-VN-ddz"/>
                                            <outlet property="cartMealTitleLabel" destination="b0a-g3-L59" id="qre-eN-lyY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-KI-r2b">
                                <rect key="frame" x="0.0" y="494" width="414" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-yj-uUP">
                                <rect key="frame" x="39" y="411" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$24.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-mh-utZ">
                                <rect key="frame" x="334" y="411" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-Jp-iqR">
                                <rect key="frame" x="34" y="454" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-DN-Aov">
                                <rect key="frame" x="132" y="447" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdr-VQ-QcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKT-Ly-FNm"/>
                    <connections>
                        <outlet property="tableView" destination="Muw-jZ-6Ab" id="rbq-py-fn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7F-P6-ehE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="2323.6607142857142"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="w0g-TW-ifO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ame-oS-pw8" customClass="RestaurantsViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtG-jC-aiS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-fu-vnp">
                                <rect key="frame" x="0.0" y="147" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="246" id="Mb5-a7-hAd" customClass="RestaurantCell" customModule="DeliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb5-a7-hAd" id="OGu-2l-T3P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-rt-AEc">
                                                    <rect key="frame" x="20" y="11" width="150" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Y8N-LI-Gwm"/>
                                                        <constraint firstAttribute="height" constant="150" id="jCZ-hP-RIo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="o7S-3C-XwT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-40-UX1">
                                                    <rect key="frame" x="187" y="97" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="0ql-dw-Wul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-us-BOl">
                                                    <rect key="frame" x="187" y="126" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wke-A2-ihv">
                                                    <rect key="frame" x="187" y="155" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pt7-rt-AEc" secondAttribute="bottom" constant="-2" id="13s-vU-Tf1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wke-A2-ihv" secondAttribute="trailing" constant="92.5" id="5c7-UZ-dPo"/>
                                                <constraint firstItem="8Aj-us-BOl" firstAttribute="top" secondItem="MIp-40-UX1" secondAttribute="bottom" constant="8" symbolic="YES" id="73r-Cf-JzL"/>
                                                <constraint firstItem="wke-A2-ihv" firstAttribute="top" secondItem="8Aj-us-BOl" secondAttribute="bottom" constant="8" symbolic="YES" id="BM4-XV-oAD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wke-A2-ihv" secondAttribute="bottom" constant="59" id="CQy-fF-nWv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MIp-40-UX1" secondAttribute="trailing" constant="10" id="HFs-0f-OLI"/>
                                                <constraint firstItem="MIp-40-UX1" firstAttribute="leading" secondItem="Pt7-rt-AEc" secondAttribute="trailing" constant="17" id="IKX-X9-quf"/>
                                                <constraint firstItem="Pt7-rt-AEc" firstAttribute="top" secondItem="OGu-2l-T3P" secondAttribute="topMargin" id="Jjk-6L-hio"/>
                                                <constraint firstItem="8Aj-us-BOl" firstAttribute="leading" secondItem="MIp-40-UX1" secondAttribute="leading" id="V9h-N0-xIR"/>
                                                <constraint firstItem="Pt7-rt-AEc" firstAttribute="leading" secondItem="OGu-2l-T3P" secondAttribute="leadingMargin" id="dHh-oj-zRx"/>
                                                <constraint firstItem="8Aj-us-BOl" firstAttribute="trailing" secondItem="MIp-40-UX1" secondAttribute="trailing" id="i8l-2D-qhl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Aj-us-BOl" secondAttribute="trailing" constant="10" id="mDj-Km-agU"/>
                                                <constraint firstItem="wke-A2-ihv" firstAttribute="leading" secondItem="8Aj-us-BOl" secondAttribute="leading" id="yjk-xQ-You"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddress" destination="8Aj-us-BOl" id="olk-9d-RQa"/>
                                            <outlet property="restaurantName" destination="MIp-40-UX1" id="RLw-g5-vEi"/>
                                            <outlet property="restaurantPhone" destination="wke-A2-ihv" id="Ctv-x6-QpJ"/>
                                            <outlet property="restaurantPicture" destination="Pt7-rt-AEc" id="bwE-vW-wkB"/>
                                            <segue destination="MTd-Td-z42" kind="show" id="Cpg-Fz-tMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Restaurants" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-59-aEE">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcO-zz-GSF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yfc-wr-hGn"/>
                    <connections>
                        <outlet property="tableView" destination="CHt-fu-vnp" id="Zlu-pj-yng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMb-TM-hsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="2323.6607142857142"/>
        </scene>
        <!--ResturantDetailsViewController-->
        <scene sceneID="BoF-2v-cJ0">
            <objects>
                <viewController storyboardIdentifier="ResturantDetailsViewController" title="ResturantDetailsViewController" id="MTd-Td-z42" customClass="ResturantDetailsViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNh-Ub-VVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rav-bP-EoQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="193" id="9Wy-P4-sTT" customClass="MealCell" customModule="DeliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wy-P4-sTT" id="8q0-gA-gOm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-HJ-ehT">
                                                    <rect key="frame" x="10" y="10" width="150" height="173"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hAj-N8-tPv"/>
                                                        <constraint firstAttribute="height" constant="150" id="pY5-6k-D7w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-TE-XsZ">
                                                    <rect key="frame" x="189" y="21" width="205" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-ri-3kI">
                                                    <rect key="frame" x="189" y="67" width="205" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W43-k4-vQa">
                                                    <rect key="frame" x="189" y="126" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqH-HJ-ehT" firstAttribute="top" secondItem="8q0-gA-gOm" secondAttribute="top" constant="10" id="VXm-vs-5fR"/>
                                                <constraint firstAttribute="bottom" secondItem="nqH-HJ-ehT" secondAttribute="bottom" constant="10" id="aDc-U0-E3t"/>
                                                <constraint firstItem="nqH-HJ-ehT" firstAttribute="leading" secondItem="8q0-gA-gOm" secondAttribute="leading" constant="10" id="k5w-iT-aV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealDescriptionLabel" destination="yaO-ri-3kI" id="dZ3-LI-2qK"/>
                                            <outlet property="mealNameLabel" destination="hkr-TE-XsZ" id="cKu-n5-Uzc"/>
                                            <outlet property="mealPicture" destination="nqH-HJ-ehT" id="QkM-vu-ny0"/>
                                            <outlet property="priceLabel" destination="W43-k4-vQa" id="ydz-Tq-h65"/>
                                            <segue destination="nRn-cI-NKy" kind="show" id="nS8-ZR-xDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIc-WY-oLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pk-78-IKv"/>
                    <connections>
                        <outlet property="tableView" destination="rav-bP-EoQ" id="Scv-GE-0RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQV-7x-qdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="3071.6517857142858"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="vEk-8g-MMm">
            <objects>
                <viewController id="gLd-fw-On8" customClass="PaymentViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR8-YK-Mlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-g9-8RF">
                                <rect key="frame" x="69" y="728" width="301" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Epc-hO-h0d" kind="show" identifier="viewOrder" id="uqb-8v-hYU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-5X-5ya" customClass="STPPaymentCardTextField" customModule="Stripe">
                                <rect key="frame" x="34" y="101" width="336" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7b9-Wl-RAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDN-SY-MxA"/>
                    <connections>
                        <outlet property="cardTextField" destination="R1L-5X-5ya" id="eSU-7b-MvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-Gs-FMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="3077.6785714285711"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="3nN-2Z-v0B">
            <objects>
                <viewController id="nRn-cI-NKy" customClass="MealDetailsViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMo-cI-kW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-E2-9AR">
                                <rect key="frame" x="20" y="97" width="374" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-fK-P8C">
                                <rect key="frame" x="129" y="349" width="156" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-0v-ZyU">
                                <rect key="frame" x="20" y="411" width="374" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-32-vy7">
                                <rect key="frame" x="188" y="576" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-LX-sTr">
                                <rect key="frame" x="137" y="718" width="141" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCart:" destination="nRn-cI-NKy" eventType="touchUpInside" id="Vt5-0n-gDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-yq-lLg">
                                <rect key="frame" x="286" y="728" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F13-08-GE5">
                                <rect key="frame" x="195" y="683" width="39" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-w9-fIn">
                                <rect key="frame" x="137" y="675" width="35" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeQtyMeal:" destination="nRn-cI-NKy" eventType="touchUpInside" id="zH1-uE-Dka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-c7-Z1K">
                                <rect key="frame" x="258" y="675" width="40" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addQtyMeal:" destination="nRn-cI-NKy" eventType="touchUpInside" id="aRY-iw-DS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="277-Re-0Op"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="As0-lN-B79">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="h25-c0-5if">
                            <connections>
                                <segue destination="h7I-pB-U9v" kind="show" id="bVg-KL-Nsc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbQty" destination="F13-08-GE5" id="kgk-bH-bwf"/>
                        <outlet property="lbTotal" destination="SnT-yq-lLg" id="kp2-KI-jfe"/>
                        <outlet property="mealDeatilPriceLabel" destination="IIC-32-vy7" id="H0R-dD-gVc"/>
                        <outlet property="mealDetailDescriptionLabel" destination="bxw-0v-ZyU" id="xZa-e4-pOV"/>
                        <outlet property="mealDetailName" destination="eO9-fK-P8C" id="mrq-X1-ao2"/>
                        <outlet property="mealImageView" destination="tUa-E2-9AR" id="Cem-Db-fS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arK-JW-MAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="3778.7946428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x72-qc-Unk">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="rTm-Q2-sRh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXL-3D-fF0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ya-Ru-7gV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3r-tU-vnB" kind="relationship" relationship="viewControllers" id="SVl-Yd-aOi"/>
                        <segue destination="NF4-ar-YGf" kind="relationship" relationship="viewControllers" id="eLf-lu-fEv"/>
                        <segue destination="DKh-we-zIl" kind="relationship" relationship="viewControllers" id="gmX-vM-PqE"/>
                        <segue destination="VGG-Vp-jK7" kind="relationship" relationship="viewControllers" id="HKp-cg-x6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da6-hI-YRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="819"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="UBb-zL-maq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3r-tU-vnB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="qn4-5y-O88"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="efT-y9-g6z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJs-dq-Hg1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ame-oS-pw8" kind="relationship" relationship="rootViewController" id="5lF-XF-RrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVe-71-Vq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="1591"/>
        </scene>
        <!--Cart-->
        <scene sceneID="JGH-ZO-nEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NF4-ar-YGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="c0b-cA-15J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58r-c7-Aqv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7I-pB-U9v" kind="relationship" relationship="rootViewController" id="cLy-On-EZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGs-Yy-H3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1590"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="44r-Zp-WCi">
            <objects>
                <viewController id="Epc-hO-h0d" customClass="OrderViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMx-7X-3SY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="on the way.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-bP-Uhy">
                                <rect key="frame" x="102" y="716" width="199" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-qx-Rhf">
                                <rect key="frame" x="0.0" y="458" width="414" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="ZZc-mN-vOa" customClass="OrderCell" customModule="DeliveryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZc-mN-vOa" id="pVQ-YM-JRE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-wn-idV">
                                                    <rect key="frame" x="27" y="11" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Double Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-2Q-5Nq">
                                                    <rect key="frame" x="67" y="11" width="162" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-Dx-C22">
                                                    <rect key="frame" x="352" y="11" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderItemNameLabel" destination="eyb-2Q-5Nq" id="nwT-ru-6DN"/>
                                            <outlet property="orderItemPriceLabel" destination="z1J-Dx-C22" id="9x8-Wk-gdj"/>
                                            <outlet property="orderItemQuantityLabel" destination="lLf-wn-idV" id="OjQ-RI-A9q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="64e-yQ-tnS">
                                <rect key="frame" x="0.0" y="87" width="414" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hlu-e6-lSK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Dv-oo-OlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzI-2G-LJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="2323.6607142857142"/>
        </scene>
        <!--Order-->
        <scene sceneID="S4O-Oq-Yax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKh-we-zIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="jYH-Nf-q4t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esj-Iq-WSm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epc-hO-h0d" kind="relationship" relationship="rootViewController" id="mAg-AF-Qng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS3-Cb-NeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1592"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cc0-tI-5Uk">
            <objects>
                <viewController id="EJQ-Yu-v9o" customClass="ProfileViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru8-zd-VeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-51-ufU">
                                <rect key="frame" x="87" y="139" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-Pd-kXR">
                                <rect key="frame" x="87" y="346" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-Hj-G9H">
                                <rect key="frame" x="87" y="386" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Om-Az-B4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kl7-bS-SbH">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="nMh-qz-XtA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="CustomerLogout" id="gJd-eI-qYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileAvatarImg" destination="wQr-51-ufU" id="1Cx-c9-DET"/>
                        <outlet property="profileuseremail" destination="TvL-Hj-G9H" id="aDJ-bR-mnb"/>
                        <outlet property="profileusername" destination="2lS-Pd-kXR" id="3lv-Ur-7o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT4-jA-4tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="2348.4375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uDl-sa-KkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGG-Vp-jK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="AQs-co-lyH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3q0-XO-auH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJQ-Yu-v9o" kind="relationship" relationship="rootViewController" id="06A-6T-uOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98x-hO-02S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1593"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uqb-8v-hYU"/>
        <segue reference="bVg-KL-Nsc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
